.App {
    position: relative;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

    gap: 1rem;
    padding: 2rem 0.5rem;

    min-width: 275px;
    max-width: 400px;
    height: 100svh;

    .quotes {
        z-index: 1;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;

        & svg {
            position: absolute;
            font-size: 5rem;

            filter: drop-shadow(0 0 1px #0002);
        }
        .left {
            top: 10%;
            left: -25%;
            transform: rotate(-10deg);
        }
        .right {
            bottom: 10%;
            right: -25%;
            transform: rotate(10deg);
        }
    }

    & header {
        z-index: 10;

        display: grid;
        place-items: center;

        & h2 {
            text-transform: uppercase;
            font-size: 2rem;
            font-weight: 800;
        }
        & h3 {
            font-size: 0.75rem;
            color: #888;
        }
    }

    & section {
        z-index: 10;

        display: grid;
        gap: 1.5rem;

        cursor: pointer;

        & p {
            font-size: 1.1rem;
            font-weight: 400;
        }
        & h2 {
            display: flex;
            justify-content: end;

            font-size: 1.25rem;
            font-weight: 800;
        }
    }

    & footer {
        z-index: 10;

        display: flex;
        gap: 0.5rem;

        & button {
            display: grid;
            place-items: center;

            gap: 0.75rem;
            padding: 1rem 1.75rem;

            font-size: 1.25rem;

            border-radius: 5px;

            cursor: pointer;

            & svg {
                font-size: 1.5rem;
            }
        }
        .changeTheme {
        }
        .newQuote {
            display: grid;
            place-items: center;
            padding: 0 3.5rem;
        }
    }
}
